{
  "name": "agent-profiles",
  "version": "0.1.0",
  "description": "Switch Claude Code and Codex between isolated config profiles",
  "license": "MIT",
  "bin": {
    "agent-profile-install": "bin/claude-profile-install.mjs",
    "claude-profile-install": "bin/claude-profile-install.mjs"
  },
  "files": [
    "agent-profile.sh",
    "agent-profile.psm1",
    "claude-profile.sh",
    "claude-profile.psm1",
    "lib",
    "bin",
    "scripts",
    "install.sh",
    "install.ps1",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "test": "sh test.sh"
  },
  "engines": { "node": ">=18" }
}
